eXtensible PATH (xpath)
요소(속성)값에 유니크(유일)하게 주소값을 주는것
// 코리아 아카데미
<학원 이름 = "코리아">
    <과정 value = "앱개발">
        <반 value = "1반">
            <학생 value = "1번" 학번 = "1-1-1">유재석</학생>
            <학생 value = "2번">아이유</학생>
            <학생 value = "3번">강호동</학생>
            <학생 value = "4번">박명수</학생>
            <학생 value = "5번" 학번 = "1-1-5">유재석</학생>
        </반>
        <반 value = "2반" />
    <과정 value = "정보보안">


/ - 상위 디렉토리
// - 전체 태그


전체 xpath 경로
/html/body/div[1]/div[1]/div/div/div/div[2]/a

xpath 경로
//*[@id="gb"]/div/div[2]/a
//*[@id="gb"] : 모든 id 중에서 gb 인것을  찾아라


xpath(XML Path Language) - 문서의 구조를 통해 경로 위해 지정한 구문을 사용하여 
                           항목을 배치하고 처리하는 방법을 기술하는 언어

