

강사 : 박남훈

빅 안에는 여러가지 의미가 있다.

내용을 살펴보자 ^^

---------------

학습내용
-개요
-유형
-응용

---------------

기존 방법으로 수집, 저장, 분석 등이 어려운 정형 및 비정형 데이터
(정형 : 형태가 정해진)

반정형 : xml, json, csv 등

위와 같이 복잡하기 때문에 no-sql이 등장

-------------------------------------------------

대충 테라바이트 이상의 데이터

용량이 너무커서 전처리과정이 필수
(전처리과정 : 일종의 가지치기)

클라우드 컴퓨팅 - 일종의 서버 가상화

기술의 대중성이 이루어지기 위해서는 비용 대비 효율성이 좋아야

------------------------------------------------------------------------------

서버 클러스트링 - 서버를 서로 연결해줌

하둡, 몽고디비 등 no-sql 할거임....

------------------------------------------------------

4차 산업혁명 - 지식 정보화 사회

2 - 3 가지 분야의 융합

기술 발전 - 일자리 감소 - 일자리 위해 기술 발전 - 감소???

초연결의 시대 : 연결할 수 있는 모든것들을 연결

CPS (Cyber - Physics System)
사이버 세계와 물리 세계의 유기적 융합

IoT ( Internet of Things ) or IoE

사물인터넷으로 촉발된 빅데이터??

---------------------------------------------

CPPS (Cyber Physical Product System)

---------------------------------------------

수치통계학 : 빅데이터에서 반드시 알아야할 것

-------------------------------------------------------

빅데이터분석산업기사

TCP/UDP
TCP를 많이 쓰는 이유 : 신뢰성

--------------------------------------------

정형 데이터 : 스키마 구조 안에 DBMS 내용이 저장될 수 있는 구조
RDBMS : Oracle, MySql 등

반정형 데이터 : 메타 정보가 포함된 구조
XML, HTML, JSON 등

비정형 데이터 : ???

----------------------------------

























