<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sh384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <!-- daum addr cdn  -->
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <!--  -->
    <script defer src="/js/daum.js"></script>

</head>

<body>


    <div class="" style="width:400px;height:400px;margin:50px auto">
        <form onsubmit="return false">
            <div class="row m-2">
                <input name="zipcode" class="form-control col"><button class="col btn btn-warning search" onclick="addr()">주소검색</button>
            </div>
            <div class="row m-2">
                <input name="addr1" class="form-control">
            </div>
            <div class="row m-2">
                <input name="addr2" class="form-control">
            </div>
        </form>
    </div>

    
    <script>

    

    </script>





</body>

</html>